<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile </title>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Elmira Aquino Despo </h1>   
            <text>
                I am a 3rd year Student at the Batangas State University Nasugbu ARASOF Campus</br>
                I am currently taking up Bachelor of Science in Information Technology</br>                           
            I am a hardworking and dedicated student who is always willing to learn new things. 
             </text>
        <section>
            <h1>My Skills</h1>
            <text>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                </ul>
            </text>
        </section>
    </body>
